{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1032\'c7 \'e5\'f1\'e3\'e1\'f3\'df\'e1 \'e1\'f5\'f4\'de \'e1\'f6\'ef\'f1\'dc \'f4\'e7\'ed \'f5\'eb\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'ec\'e9\'e1\'f2 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e7\'f2 web \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'f3\'f4\'ef \'f0\'eb\'e1\'df\'f3\'e9\'ef \'f4\'ef\'f5 \'ec\'e1\'e8\'de\'ec\'e1\'f4\'ef\'f2 Web Development \f1\endash  Part B. \f0\'d3\'f4\'fc\'f7\'ef\'f2 \'f4\'ef\'f5 project \'de\'f4\'e1\'ed \'e7 \'ea\'e1\'f4\'e1\'ed\'fc\'e7\'f3\'e7 \'f4\'e7\'f2 \'eb\'ef\'e3\'e9\'ea\'de\'f2 \'f4\'ef\'f5 full-stack web development, \'e4\'e7\'eb\'e1\'e4\'de \'ef \'f3\'f9\'f3\'f4\'fc\'f2 \'e4\'e9\'e1\'f7\'f9\'f1\'e9\'f3\'ec\'fc\'f2 \'ec\'e5\'f4\'e1\'ee\'fd frontend \'ea\'e1\'e9 backend, \'e7 \'f7\'f1\'de\'f3\'e7 \'e2\'dc\'f3\'e7\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'ea\'e1\'e9 \'e7 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'f4\'f9\'ed \'e5\'f0\'e9\'ec\'dd\'f1\'ef\'f5\'f2 \'ec\'e5\'f1\'fe\'ed \'ec\'dd\'f3\'f9 REST API.\par
\par
\'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'ef\'f5 \'e1\'ed\'e1\'f0\'f4\'fd\'f7\'e8\'e7\'ea\'e5 \'f0\'f1\'ef\'f3\'ef\'ec\'ef\'e9\'fe\'ed\'e5\'e9 \'ec\'e9\'e1 \'e5\'ea\'f0\'e1\'e9\'e4\'e5\'f5\'f4\'e9\'ea\'de \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1 \'f4\'fd\'f0\'ef\'f5 DevAcademy. \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e4\'e5\'e9 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'e3\'e9\'e1 \'e2\'e9\'e2\'eb\'df\'e1 \'ea\'e1\'e9 \'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1, \'e5\'ed\'fe \'f3\'f4\'e7 \'e4\'f5\'ed\'e1\'ec\'e9\'ea\'de \'dd\'ea\'e4\'ef\'f3\'e7 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'f4\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f0\'f1\'ef\'dd\'f1\'f7\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'ea\'e1\'e9 \'fc\'f7\'e9 \'e1\'f0\'fc \'f3\'f4\'e1\'f4\'e9\'ea\'dc \'e1\'f1\'f7\'e5\'df\'e1. \'d4\'ef project \'f7\'f9\'f1\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'e5 \'f4\'f1\'df\'e1 \'e2\'e1\'f3\'e9\'ea\'dc \'ec\'dd\'f1\'e7: \'dd\'ed\'e1 \'f3\'f4\'e1\'f4\'e9\'ea\'fc frontend, \'dd\'ed\'e1 \'e4\'f5\'ed\'e1\'ec\'e9\'ea\'fc frontend \'ea\'e1\'e9 \'dd\'ed\'e1\'ed backend server.\par
\par
\'d4\'ef \'f0\'f1\'fe\'f4\'ef \'ec\'dd\'f1\'ef\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 (Part A) \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'f9\'f2 \'dd\'ed\'e1 \'f3\'f4\'e1\'f4\'e9\'ea\'fc website \'ea\'e1\'e9 \'e8\'f5\'ec\'df\'e6\'e5\'e9 \'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'ef \'dd\'ed\'e1 marketing \'de informational site. \'d7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'ec\'fc\'ed\'ef HTML, CSS \'ea\'e1\'e9 JavaScript \'ea\'e1\'e9 \'e4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f3\'fd\'ed\'e4\'e5\'f3\'e7 \'ec\'e5 server \'de \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed. \'d4\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'e3\'e9\'e1 \'e2\'e9\'e2\'eb\'df\'e1 \'ea\'e1\'e9 \'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1 \'e5\'df\'ed\'e1\'e9 \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'f5\'ec\'dd\'ed\'e1 \'f3\'e5 JavaScript \'e1\'f1\'f7\'e5\'df\'e1 \'f9\'f2 \'f3\'f4\'e1\'f4\'e9\'ea\'dc arrays \'ea\'e1\'e9 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'f5\'f3\'df\'e1\'f3\'e7 \'f0\'e5\'f1\'e9\'e5\'f7\'ef\'ec\'dd\'ed\'ef\'f5. \'cf \'f3\'ea\'ef\'f0\'fc\'f2 \'e1\'f5\'f4\'ef\'fd \'f4\'ef\'f5 \'ec\'dd\'f1\'ef\'f5\'f2 \'e5\'df\'ed\'e1\'e9 \'e7 \'f0\'e1\'f1\'ef\'f5\'f3\'df\'e1\'f3\'e7 \'f4\'e7\'f2 \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1\'f2, \'f4\'ef UI/UX \'ea\'e1\'e9 \'e7 \'f0\'f1\'fe\'f4\'e7 \'e5\'f0\'e1\'f6\'de \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'ec\'e5 \'f4\'e7 \'e4\'ef\'ec\'de \'f4\'ef\'f5 site, \'fc\'f0\'f9\'f2 \'e1\'ea\'f1\'e9\'e2\'fe\'f2 \'f3\'f5\'ec\'e2\'e1\'df\'ed\'e5\'e9 \'f3\'e5 \'dd\'ed\'e1 \'e1\'f0\'eb\'fc \'e4\'e9\'e1\'f6\'e7\'ec\'e9\'f3\'f4\'e9\'ea\'fc \'de \'e5\'f4\'e1\'e9\'f1\'e9\'ea\'fc website.\par
\par
\'d4\'ef backend \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'f5\'eb\'ef\'f0\'ef\'e9\'de\'e8\'e7\'ea\'e5 \'ec\'e5 Node.js \'ea\'e1\'e9 Express \'ea\'e1\'e9 \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'df \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'f3\'e7\'ec\'e5\'df\'ef \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7\'f2 \'f4\'f9\'ed \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed. \'cf server \'f0\'e1\'f1\'dd\'f7\'e5\'e9 REST API endpoints \'ec\'dd\'f3\'f9 \'f4\'f9\'ed \'ef\'f0\'ef\'df\'f9\'ed \'f4\'ef frontend \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'ed\'f4\'eb\'e5\'df \'ea\'e1\'e9 \'ed\'e1 \'e1\'f0\'ef\'f3\'f4\'dd\'eb\'eb\'e5\'e9 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1. \'c3\'e9\'e1 \'f4\'e7\'ed \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7 \'f4\'f9\'ed \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 MongoDB, \'e5\'ed\'fe \'e7 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'ec\'e5 \'f4\'e7 \'e2\'dc\'f3\'e7 \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'ec\'dd\'f3\'f9 Mongoose. \'d3\'f4\'e7 \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'f7\'f1\'de\'f3\'f4\'e5\'f2, \'e2\'e9\'e2\'eb\'df\'e1, \'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1, \'e5\'e3\'e3\'f1\'e1\'f6\'dd\'f2 \'f3\'e5 \'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'e1\'ee\'e9\'ef\'eb\'ef\'e3\'de\'f3\'e5\'e9\'f2. \'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'dd\'f7\'e5\'e9 \'f5\'eb\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'ec\'e7\'f7\'e1\'ed\'e9\'f3\'ec\'fc\'f2 authentication \'ec\'e5 JSON Web Tokens \'fe\'f3\'f4\'e5 \'ed\'e1 \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e2\'e1\'f3\'e9\'ea\'de \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f7\'f1\'e7\'f3\'f4\'fe\'ed.\par
\par
\'c3\'e9\'e1 \'f4\'e7 \'e4\'e9\'e5\'f5\'ea\'fc\'eb\'f5\'ed\'f3\'e7 \'f4\'e7\'f2 \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7\'f2 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'e8\'e7\'ea\'e1\'ed seed scripts, \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'de \'e5\'e9\'f3\'e1\'e3\'f9\'e3\'de \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'f3\'f4\'e7 \'e2\'dc\'f3\'e7. \'cc\'e5 \'e1\'f5\'f4\'fc\'ed \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ea\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'f0\'dc\'ed\'f4\'e1 \'ec\'e5 \'dd\'f4\'ef\'e9\'ec\'ef \'f0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'ef \'f7\'f9\'f1\'df\'f2 \'ed\'e1 \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'f7\'e5\'e9\'f1\'ef\'ea\'df\'ed\'e7\'f4\'e7 \'e5\'e9\'f3\'e1\'e3\'f9\'e3\'de \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed. \'d4\'e1 seed scripts \'e3\'e5\'ec\'df\'e6\'ef\'f5\'ed \'f4\'e7 \'e2\'dc\'f3\'e7 \'ec\'e5 \'e2\'e9\'e2\'eb\'df\'e1 \'ea\'e1\'e9 \'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'ea\'f5\'f1\'df\'f9\'f2 \'ea\'e1\'f4\'dc \'f4\'ef development.\par
\par
\'d4\'ef \'e4\'e5\'fd\'f4\'e5\'f1\'ef \'ec\'dd\'f1\'ef\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 (Part B) \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'df \'f4\'ef \'ea\'fd\'f1\'e9\'ef application \'f4\'e7\'f2 \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1\'f2 \'ea\'e1\'e9 \'f5\'eb\'ef\'f0\'ef\'e9\'de\'e8\'e7\'ea\'e5 \'f9\'f2 Single Page Application \'ec\'e5 \'f4\'e7 \'f7\'f1\'de\'f3\'e7 Vite. \'d3\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'ec\'dd\'f1\'ef\'f2, \'f4\'ef frontend \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'e5\'df \'e1\'f0\'e5\'f5\'e8\'e5\'df\'e1\'f2 \'ec\'e5 \'f4\'ef\'ed backend server \'ec\'dd\'f3\'f9 API. \'d4\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f6\'ef\'f1\'f4\'fe\'ed\'ef\'ed\'f4\'e1\'e9 \'e4\'f5\'ed\'e1\'ec\'e9\'ea\'dc, \'f5\'f0\'dc\'f1\'f7\'e5\'e9 client-side routing \'ea\'e1\'e9 \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'f7\'f9\'f1\'df\'f2 \'e1\'ed\'e1\'ed\'dd\'f9\'f3\'e7 \'f4\'e7\'f2 \'f3\'e5\'eb\'df\'e4\'e1\'f2. \'d4\'ef Part B \'e1\'ed\'f4\'e9\'f0\'f1\'ef\'f3\'f9\'f0\'e5\'fd\'e5\'e9 \'f4\'e7 \'eb\'ef\'e3\'e9\'ea\'de \'ec\'e9\'e1\'f2 \'f3\'fd\'e3\'f7\'f1\'ef\'ed\'e7\'f2 web \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'f3\'e5 \'e1\'ed\'f4\'df\'e8\'e5\'f3\'e7 \'ec\'e5 \'f4\'ef Part A \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'ea\'e1\'e8\'e1\'f1\'dc \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'e1\'f3\'f4\'e9\'ea\'fc \'f1\'fc\'eb\'ef.\par
\par
\'d4\'e1 \'e4\'fd\'ef \'ec\'dd\'f1\'e7 \'f3\'f5\'ed\'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'f3\'f4\'ef \'df\'e4\'e9\'ef project \'e1\'eb\'eb\'dc \'dd\'f7\'ef\'f5\'ed \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'fc \'f3\'ea\'ef\'f0\'fc. \'d4\'ef Part A \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'f9\'f2 marketing site, \'e5\'ed\'fe \'f4\'ef Part B \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'f9\'f2 \'f0\'eb\'de\'f1\'e5\'f2 web application. \'c1\'f5\'f4\'de \'e7 \'e4\'e9\'dc\'ea\'f1\'e9\'f3\'e7 \'e4\'e5\'df\'f7\'ed\'e5\'e9 \'f4\'e7 \'ec\'e5\'f4\'dc\'e2\'e1\'f3\'e7 \'e1\'f0\'fc \'dd\'ed\'e1 \'e1\'f0\'eb\'fc \'f3\'f4\'e1\'f4\'e9\'ea\'fc site \'f3\'e5 \'ec\'e9\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e7 full-stack \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de.\par
\par
 \'c4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'c5\'ea\'f4\'dd\'eb\'e5\'f3\'e7\'f2 \'f4\'e7\'f2 \'c5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2\par
\'c3\'e9\'e1 \'f4\'e7 \'f3\'f9\'f3\'f4\'de \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e7 \'e5\'ea\'f4\'dd\'eb\'e5\'f3\'e7 \'f4\'f9\'ed \'e5\'f0\'e9\'ec\'dd\'f1\'ef\'f5\'f2 \'ec\'e5\'f1\'fe\'ed \'ec\'e5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'f3\'e5\'e9\'f1\'dc.\par
\'c7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'dd\'f7\'e5\'e9 \'f9\'f2 \'e5\'ee\'de\'f2:\par
\'c2\'de\'ec\'e1 1: \par
\'c5\'ea\'ea\'df\'ed\'e7\'f3\'e7 \'c2\'dc\'f3\'e7\'f2 \'c4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed (MongoDB)\f2\lang1033 (\f0\lang1032\'ca\'e1\'f4\'dd\'e2\'e1\'f3\'ec\'e1 \f2\lang1033 mongo atlas \f0\lang1032\'f3\'fd\'ed\'e4\'e5\'f3\'e7 \'f4\'ef\'f0\'e9\'ea\'dc)\par
\'c1\'f1\'f7\'e9\'ea\'dc \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e7 \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7 \'f4\'e7\'f2 MongoDB, \'e7 \'ef\'f0\'ef\'df\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7 \'f4\'f9\'ed \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2.\par
\'c7 \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'f6\'e9\'eb\'ef\'ee\'e5\'ed\'e5\'df:\par
\'f7\'f1\'de\'f3\'f4\'e5\'f2,\'e2\'e9\'e2\'eb\'df\'e1,\'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1,\'e5\'e3\'e3\'f1\'e1\'f6\'dd\'f2 \'ea\'e1\'e9 \'e1\'ee\'e9\'ef\'eb\'ef\'e3\'de\'f3\'e5\'e9\'f2.\par
\'d7\'f9\'f1\'df\'f2 \'e5\'ed\'e5\'f1\'e3\'de \'f3\'fd\'ed\'e4\'e5\'f3\'e7 \'f3\'f4\'e7 MongoDB, \'f4\'ef backend \'e4\'e5\'ed \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'de\'f3\'e5\'e9.\par
\'c2\'de\'ec\'e1 2: \par
\'c5\'ea\'ea\'df\'ed\'e7\'f3\'e7 Backend Server\par
\'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'e5\'ea\'ea\'e9\'ed\'e5\'df\'f4\'e1\'e9 \'ef backend server, \'ef \'ef\'f0\'ef\'df\'ef\'f2:\'f3\'f5\'ed\'e4\'dd\'e5\'f4\'e1\'e9 \'ec\'e5 \'f4\'e7 MongoDB,\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e5\'df \'f4\'e1 REST API endpoints,\'e4\'e9\'e1\'f7\'e5\'e9\'f1\'df\'e6\'e5\'f4\'e1\'e9 \'f4\'e7\'ed \'e5\'f0\'e9\'f7\'e5\'e9\'f1\'e7\'f3\'e9\'e1\'ea\'de \'eb\'ef\'e3\'e9\'ea\'de \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2.\par
\'cf server \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'f9\'f2 \'e5\'ed\'e4\'e9\'dc\'ec\'e5\'f3\'ef\'f2 \'ec\'e5\'f4\'e1\'ee\'fd frontend \'ea\'e1\'e9 \'e2\'dc\'f3\'e7\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed.\'cc\'dd\'f3\'f9 \'f4\'e7\'f2  \'e5\'ed\'f4\'ef\'eb\'e7\'f2  \f2\lang1033 npm install,npm start\f0\lang1032\par
\'c2\'de\'ec\'e1 3: \par
\'c1\'f1\'f7\'e9\'ea\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'c4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed (Seed)\par
\'cc\'e5\'f4\'dc \'f4\'e7\'ed \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7 \'f4\'ef\'f5 server, \'e5\'ea\'f4\'e5\'eb\'ef\'fd\'ed\'f4\'e1\'e9 \'f4\'e1 seed scripts, \'f4\'e1 \'ef\'f0\'ef\'df\'e1:\par
\'e5\'e9\'f3\'dc\'e3\'ef\'f5\'ed \'e1\'f1\'f7\'e9\'ea\'dc \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f3\'f4\'e7 \'e2\'dc\'f3\'e7,\par
\'e5\'ee\'e1\'f3\'f6\'e1\'eb\'df\'e6\'ef\'f5\'ed \'fc\'f4\'e9 \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'dd\'f7\'e5\'e9 \'dd\'f4\'ef\'e9\'ec\'ef \'f0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'ef,\par
\'e5\'f0\'e9\'f4\'f1\'dd\'f0\'ef\'f5\'ed \'e5\'f0\'e1\'ed\'e1\'eb\'e1\'ec\'e2\'e1\'ed\'fc\'ec\'e5\'ed\'e5\'f2 \'e4\'ef\'ea\'e9\'ec\'dd\'f2 \'f3\'f4\'ef \'df\'e4\'e9\'ef \'f0\'e5\'f1\'e9\'e2\'dc\'eb\'eb\'ef\'ed.\par
\'d4\'ef \'f3\'f4\'dc\'e4\'e9\'ef \'e1\'f5\'f4\'fc \'e5\'df\'ed\'e1\'e9 \'e9\'e4\'e9\'e1\'df\'f4\'e5\'f1\'e1 \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'fc \'ea\'e1\'f4\'dc \'f4\'e7\'ed \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7.(\'e5\'ed\'f8\'f9\'f2 \f2\lang1033 cmd npm seed:books,npm seed:courses)\f0\lang1032\par
\'c2\'de\'ec\'e1 4:\par
 \'c5\'ea\'ea\'df\'ed\'e7\'f3\'e7 Client Application (Vite)\f2\lang1033 (\f0\lang1032\'c4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'fc \f2\lang1033 cmd)\f0\lang1032\par
\'d4\'dd\'eb\'ef\'f2, \'e5\'ea\'ea\'e9\'ed\'e5\'df\'f4\'e1\'e9 \'f4\'ef frontend application \'ec\'dd\'f3\'f9 Vite development server.\par
\'d3\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'f3\'f4\'dc\'e4\'e9\'ef:\'f6\'ef\'f1\'f4\'fe\'ed\'e5\'f4\'e1\'e9 \'f4\'ef Single Page Application (Part B),\par
\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'f4\'ef client-side routing,\'e3\'df\'ed\'e5\'f4\'e1\'e9 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'ec\'e5 \'f4\'ef backend \'ec\'dd\'f3\'f9 API.\par
\'d0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'e7\'ed \'c5\'f6\'e1\'f1\'ec\'ef\'e3\'de\par
\'cc\'e5\'f4\'dc \'f4\'e7\'ed \'ef\'eb\'ef\'ea\'eb\'de\'f1\'f9\'f3\'e7 \'f4\'e7\'f2 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1\'f2 \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7\'f2:\par
\'d4\'ef \'ea\'fd\'f1\'e9\'ef application (Part B) \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef \'f3\'f4\'ef \'e2\'e1\'f3\'e9\'ea\'fc URL \'f4\'ef\'f5 Vite server.\par
\'d4\'ef Part A (marketing site) \'e5\'df\'ed\'e1\'e9 \'e5\'f0\'df\'f3\'e7\'f2 \'f0\'f1\'ef\'f3\'e2\'dc\'f3\'e9\'ec\'ef \'ec\'dd\'f3\'f9 \'ee\'e5\'f7\'f9\'f1\'e9\'f3\'f4\'ef\'fd route (/parta/) \'ea\'e1\'e9 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'f9\'f2 \'e1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'ef informational website.\par
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'dd\'f4\'f3\'e9 \'ed\'e1 \'ec\'e5\'f4\'e1\'e2\'e5\'df \'e5\'df\'f4\'e5 \'f3\'f4\'ef marketing \'ea\'ef\'ec\'ec\'dc\'f4\'e9 \'f4\'e7\'f2 \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1\'f2 \'e5\'df\'f4\'e5 \'f3\'f4\'ef \'f0\'eb\'de\'f1\'e5\'f2 application.\f2\lang1033  npm i -D sirv \f0\lang1032\'ec\'e5\'f4\'dc  \f2\lang1033 npm run dev \f0\lang1032\par
\par
\'d3\'f5\'ec\'f0\'e5\'f1\'e1\'f3\'ec\'e1\'f4\'e9\'ea\'dc, \'f4\'ef project \'e1\'f5\'f4\'fc \'ea\'e1\'eb\'fd\'f0\'f4\'e5\'e9 \'fc\'eb\'ef \'f4\'ef \'f6\'dc\'f3\'ec\'e1 \'f4\'e7\'f2 \'f3\'fd\'e3\'f7\'f1\'ef\'ed\'e7\'f2 web \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7\'f2, \'e1\'f0\'fc \'f4\'e7 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'e5\'ed\'fc\'f2 \'e1\'f0\'eb\'ef\'fd \'f3\'f4\'e1\'f4\'e9\'ea\'ef\'fd site \'ec\'dd\'f7\'f1\'e9 \'f4\'e7\'ed \'f5\'eb\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'ec\'e9\'e1\'f2 \'e4\'f5\'ed\'e1\'ec\'e9\'ea\'de\'f2 full-stack \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ec\'e5 backend, \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'ea\'e1\'e9 authentication, \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'f2 \'ec\'e9\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e7 \'e5\'e9\'ea\'fc\'ed\'e1 \'f4\'e7\'f2 \'e1\'f1\'f7\'e9\'f4\'e5\'ea\'f4\'ef\'ed\'e9\'ea\'de\'f2 \'ea\'e1\'e9 \'f4\'e7\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'e5\'ed\'fc\'f2 \'f3\'fd\'e3\'f7\'f1\'ef\'ed\'ef\'f5 web \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2.\f2\lang9\par
}
 